.b-imaginativeFooter {
  &_grid {
    display: grid;
    grid-template-columns: minmax(443px, 2.3fr) minmax(188px, 1fr) minmax(
        225px,
        1.2fr
      );
    grid-gap: 20px;
    grid-template-areas:
      "titleLeft  titleMiddle  titleRight"
      "gridTrackFirst  contactDetails  form"
      "gridTrackSecond  contactDetails  form";
    @media (min-width: 650px) and (max-width: 899px) {
      grid-template-columns: repeat(2, minmax(300px, 1fr));
      grid-template-areas:
        "titleLeft  titleLeft"
        "gridTrackFirst  gridTrackSecond"
        "titleMiddle  titleRight"
        "contactDetails  form"
        "contactDetails  form";
    }
    @media (max-width: 649px) {
      grid-template-columns: minmax(300px, 1fr);
      grid-template-areas:
        "titleLeft"
        "gridTrackFirst"
        "gridTrackSecond"
        "titleMiddle"
        "contactDetails"
        "contactDetails"
        "titleRight"
        "form"
        "form";
    }
  }
  &__title:nth-child(1) {
    grid-area: titleLeft;
  }
  &__title:nth-child(2) {
    grid-area: titleMiddle;
  }
  &__title:nth-child(3) {
    grid-area: titleRight;
  }
  &__gridTrack:nth-child(1) {
    grid-area: gridTrackFirst;
  }
  &__gridTrack:nth-child(2) {
    grid-area: gridTrackSecond;
  }
  &__contactDetails {
    grid-area: contactDetails;
  }
  &__form {
    grid-area: form;
  }

  &_padding {
    padding: 40px 0 48px 0;
    @media (max-width: 649px) {
      padding: 20px 0 28px 0;
    }
    @media (min-width: 650px) and (max-width: 899px) {
      padding-left: 15px;
    }
    @media (max-width: 649px) {
      padding-left: 15px;
    }
  }
  &__title {
    font-size: 16px;
    line-height: 19px;
    color: $colorDark;
    margin-bottom: 0;
  }
  &__image {
    display: block;
    min-width: 95px;
    height: 95px;
    @extend %imgObject;
    float: left;
    transition-duration: 0.5s;
    @media (min-width: 650px) and (max-width: 899px) {
      margin-right: 15px;
    }
    @media (max-width: 779px) {
      float: none;
      margin-bottom: 10px;
    }
  }
  &__image:hover {
    transform: scale(2);
  }
  &__subtitle {
    font-size: 16px;
    line-height: 16px;
    color: $colorDecor;
    overflow: hidden;
    padding-left: 25px;
    margin-bottom: 19px;
    @media (min-width: 650px) and (max-width: 899px) {
      width: 250px;
      padding-left: 0;
      margin-bottom: 10px;
    }
    @media (max-width: 649px) {
      width: 280px;
      padding-left: 0;
      margin-bottom: 10px;
    }
  }
  &__text {
    font-size: 12px;
    line-height: 21px;
    color: $colorSloganText;
    overflow: hidden;
    padding-left: 25px;
    @media (min-width: 650px) and (max-width: 899px) {
      width: 250px;
      padding-left: 0;
    }
    @media (max-width: 649px) {
      width: 280px;
      padding-left: 0;
    }
  }
  &__contactDetails {
    &_info {
      font-size: 12px;
      line-height: 19px;
      color: $colorSloganText;
    }
    &_info:nth-child(2) {
      margin: 20px 0;
    }
    &_info:nth-child(2) span {
      color: $colorDecor;
    }
    &_info:nth-child(3) span {
      font-weight: 700;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
  }
  &__input,
  &__textarea {
    padding: 6px 10px;
    width: 245px;
    border-radius: 7px;
  }
  &__input::placeholder,
  &__textarea::placeholder {
    font-size: 13px;
    line-height: 20px;
    color: $colorPlaceholder;
  }
  &__input_decor:nth-child(2) {
    margin: 10px 0;
  }
  &__textarea {
    min-height: 110px;
  }
  &__input_decor:last-child {
    margin-top: 10px;
    width: 80px;
    background-color: $colorDecor;
    color: $colorLight;
    @extend %textUppercase;
  }
}


